{
  "name": "dragon-fractal",
  "description": "Generate the dragon fractal in a webpage",  
  "version": "0.0.1",
  "homepage": "https://github.com/JoshuaNeely/DragonFractal",
  "license": "MIT",  
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.1.x",
    "socket.io": "^1.3.7"
  }
}
